# todo-axon

./: build.gradle  pom.xml
src/main/java/com/jeroensoeters/todomvc/adapters/api/resources/: ToDoResource.java
src/main/java/com/jeroensoeters/todomvc/domain/: ToDoItem.java  ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java
src/main/java/com/jeroensoeters/todomvc/ports/: MarkCompletedCommand.java
src/main/java/com/jeroensoeters/todomvc/ports/commands/: CreateToDoItemCommand.java
src/main/java/com/jeroensoeters/todomvc/todomvc/ports/: MarkCompletedCommand.java
src/main/java/com/jeroensoeters/todomvc/todomvc/ports/commands/: CreateToDoItemCommand.java
src/test/java/functional/com/jeroensoeters/todomvc/: When_creating_a_todo_item.java
src/test/java/unit/com/jeroensoeters/todomvc/domain/: ToDoItemTest.java
src/test/java/unit/com/jeroensoeters/todomvc/ports/handlers/: App.java  When_handling_a_create_todo_item_command.java
