apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.axonframework', name: 'axon-core', version: '2.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.11'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.17'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.axonframework', name: 'axon-test', version: '2.4'
}

gretty {

    integrationTestTask = 'integrationTest' // name of existing gradle task

}

